<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Callum Hayes</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <div class="wide-wrapper">
      <div class="header main-nav">
        <a href="/">Callum Hayes</a>
        <nav>
          <a href="/">Projects</a>
          <a href="/">Resume</a>
          <a href="/">About me</a>
          <a href="/" class="cta">Book a call</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="selected-projects">
      <div class="wrapper">
        <h1>Selected projects</h1>
        <p>Selected projects showcasing thoughtful design solutions in education, fitness, and social
          networking.</p>
      </div>
      <section class="wrapper selected-projects-items">
        <article>
          <img src="/public/project-1.png" alt="">
          <h3>Redesign project: fitness tracker App Revamp</h3>
          <p>Elevating the user experience of a renowned fitness tracker app through a strategic.</p>
        </article>
        <article>
          <img src="/public/project-2.png" alt="">
          <h3>Internship project: social dining app design</h3>
          <p>Designing a mobile app to connect food enthusiasts through shared dining experiences, from
            concept
            to prototype.</p>
        </article>
        <article>
          <img src="/public/project-3.png" alt="">
          <h3>Redesign project: fitness tracker App Revamp</h3>
          <p>Revolutionizing the educational ecosystem with a mobile app designed to enhance interactive
            learning and peer collaboration.</p>
        </article>
      </section>
    </section>


    <section class="cta-section">
      <div class="wrapper">
        <h2>Interested in connecting?</h2>
        <p>Let's talk projects, collaborations, or anything design!</p>
        <a href="/" class="cta">Book a call</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="wide-wrapper">
      <div class="footer">
        <div class="main-nav">
          <a href="/">Callum Hayes</a>
          <nav>
            <a href="/">Projects</a>
            <a href="/">Resume</a>
            <a href="/">About me</a>
          </nav>
        </div>
        <div class="social-links">
          <a href="/"><img src="/public/Dribble.svg" alt="."></a>
          <a href="/"><img src="/public/Linkedin.svg" alt="."></a>
          <a href="/"><img src="/public/Behance.svg" alt="."></a>
          <a href="/"><img src="/public/X.svg" alt="."></a>
        </div>
      </div>
      <hr>
      <div class="copyright">
        <p>Copyright 2024 by Callum Hayes</p>
      </div>
    </div>
  </footer>
</body>

</html>